apiVersion: v1
kind: ConfigMap
metadata:
  name: wardrobe
data:
  DEBUG: "true"
  PORT: ":8443"
  POSTGRES_CONNSTR: "postgres://wardrobe:wardrobe@127.0.0.1:5432/wardrobe?sslmode=disable"
  MINIO_USER: "minio"
  MINIO_PASSWORD: "secret"
  MINIO_ENDPOINT: "127.0.0.1:9000"
  FO_BUCKET: "fo-bucket"