apiVersion: v1
kind: ConfigMap
metadata:
  name: wardrobe
data:
  DEBUG: "true"
  PORT: ":80"
  POSTGRES_CONNSTR: "postgres://wardrobe:wardrobe@host.k3d.internal:5432/wardrobe?sslmode=disable"
  MINIO_USER: "minio-wardrobe"
  MINIO_PASSWORD: "wardrobe-psw"
  MINIO_ENDPOINT: "host.k3d.internal:9000"
